{
  "Instructions": "Add your app's credentials below, then rename this file to appsettings.local.json to run the tests in this project. If you're using a custom app to test ShopifySharp, use the app's password as the access token.",
  "ShopifySharp": {
    "Credentials": {
      "ShopDomain": "example.myshopify.com",
      "AccessToken": "example-access-token",
      "ApiKey": "example-api-key"
    }
  }
}
