{
  "name": "shopifysharp-docs",
  "type": "module",
  "version": "1.0.0",
  "license": "MPL 2.0",
  "packageManager": "pnpm@12.3.4",
  "description": "ShopifySharp documentation site",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "starlight-links-validator": "^0.25.3"
  }
}
